MONGODB_URL=mongodb://localhost:27017
TOKEN_SECRET = somethingsecret
NODE_ENV=development
# EMAIL_USERNAME = c6dd870c10d569
# EMAIL_PASSWORD = 218a87406787d6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT= 25
JWT_COOKIE_EXPIRES_IN= 90
APP_NAME=MYSQL_NODEJS
APP_URL=http://localhost:3000
JWT_SECRET=my-ultra-secure-and-ultra-long-secret

EMAIL_USERNAME =quangnv.0212@gmail.com
EMAIL_PASSWORD =htzpubnexpdccktn